
algoritmi

proprietati
ram
complexitate
o g n
polinomial
exponiantial
timp de prelucrare
probleme p np np omplete np hard
problema satisfiabilitatii sat 

poo

bazele
obiecte

stl

generice
container
iterator
algoritmi
functori

cutii ascunse

analiza
program
trucuri

suma de puteri

modelare algebrica
recursivitate

greedy

rucsac fractionar
colorare harti
cal sah
arbore partial de cost minim
kruskal
codificare huffman

ordonare date

pod
podi
random
exact
greedy minimgreedy min simplified
margime inferioara
implememntare
interpretare

recursivitate

inductie
suma cifre
oglindit numar
big mod
tort
ackermann
recusivitate imbricata
transf recusriva in baza baza
suam a doua radacini 
recursivitate ramificata
fct collatz
recursivitate nemonotona
patrate si patratele
patrate si cercuri
recursivitate directa si indirecta
curba fulg de zapada koch

divide et impera

cmmdc
hanoi
integrala cu regula trapezului
quicksort
mergesort
arbori quad 
fourier transf discreta


backtracking

n regine
n ture
ture pe primele m linii
ture in scara pe primele m linii
tabara prieteniei
partitii nr natural
referat geografie
drum cal
fotografie 
rostogolire minge 
portocalosport 
sudoku 
casuta lui mos craciun 
compactarea sabloanelor de test 

programare dinamica
nr iepurasilor
subsir cerscator maxim
cel mai lung sir comun lcs
triunghi de numere
domino
impartirea cadourilor
sume asemanatoare
scotiei la oktoberfest
cal 
bursa fluctuatii
sume de produs 
triangularizare minimala a unui poligon convex
multiplier sir de matrice
edit distance






