 evolutia sistemelor de calcul
 
 abac
 noi instrumente de calcul
 blaise pascal
 leibnitz
 colmar 
 pc pt mase
 masina jaquard
 babbge
 lovelace
 boole
 masina de sscris
 hollerich
 powers
 edison
 electricitate
 comutator
 amplificator
 bush diferential
 masina turing
 alg booleana
 circuit
 circuit digital 
 stiblitz
 pc digital
 acces la distanta
 zuse
 eniac
 newmann
 edvac
 univac
 circuit
 siliciu
 sistem de calculviitor
 
 
 algoritmi
 
 problema
 solutie
 ram
 complexitate
 optimal
 teta
 fi
 omega
 reducere
 o g n 
 tim preal
 ...
 
 limbajul calcul
 limbajul
 set de caractere 
 identificatori
 cuvinte cheie 
 tip de date 
 constante 
 variabile
 comentarii
 expresii
 operanzi
 operatori 
 struct program
 directive preprocesare
 functii
 instructiuni
  vida 
  expresie 
  compusa
  if 
  while 
  do while 
  switch
  break
  continue
  
  io std
  write
  read
  file
  open
  close
  eof
  eol
  readwrite
  
  sruct
  enum
  union
  typedef
  sizeof
  
  tablou
  concept
  declare
  init
  matrice
  char tablou
  
  pointer
  alocare dinamica
  memorie
  argumente
  greseli
  
  string
  sir
  char strings 
  operatii
  librarie
  
  divizbilitate prin scaderi
  euclid
  prim 
  distanta minima intre puncte 
  dimensiune spatiu de memorie
  nr fibonacii
  poz pct in cerc
   media aritmetica 
   sir recurrent
   fct sinonima cu atol 
   info despre caracter 
   palindrom 
   suma cifrelor 
   radical infinit
   serie cu valoare pi
   decizie ?:
   perechi speciale
   seria fare
   divizori comuni
   transf din baza in deca
   transf formatare afisare nr naturale 
   nr perfecte 
   nr prietene 
   suma cuburi 
   coul ascii 
   
   tablouri 
   minim 
   bubble sort
    derivata polinom 
	eratostene
	selectare nr peste prag 
	polinom x binom 
	matrice x matrice 
	conjectura goldbach
	elemente vecine cu difrenta 1
	rezolvarea ec de gr ii
	cautare eleent in vector 
	sortare coloae matrice 
	elemente simetric ein tablou patratic 
	pointer de parcurgere tablou 
	adrese de tablouintersectre de octeti
	tablou de pointer la functie 
	puncte sa
	
	
	
	fisiere 
	
	copiere sir 
	strcat strlen strchr strrchr
	strcmp stricmp
	strpbrk
	strstr
	strlen 
	secventa de cautare 
	pasareste 
	strncopy 
	strtok 
	concat file 
	args cmd line 
	
	
	struct 
	union 
	file bits 
	
	pct coliniare
	suam fractii 
	reunit intervale 
	dif 
	reuniune 
	intersectie 
	multime 
	apartenenta punct la disc 
	test union 
	field bits 
	
	operatii pe biti 
	
	reprezentare binara 
	op elementare pe biti 
	impachetare data 
	diferite op folosite de biti 
	nr biti 1 in repreentarea in baza 2 
	ciur eratostene pe biti 
	
	timp 
	nr aleatorii
	
	ziua 
	rand 
	qsort 
	bsearch 
	cap 
	pajura 
	hartie pumn foarfeca 
	timp simplu 
	pauza in secunde 
	data si ora curente 
	trecut sau viitor 
	
	
	autoreferire strucutir de date 
	
	cuvinte in propozitie
	cuvinte cu majuscule ordonate crescator 
	cuvinte cu majuscule ordonate cercsator si luate o singura datamatrice rara
	joc pt copii 1
	joc pt copii ii
	hashtable
	creare liste 
	stiva 
	carti de joc 
	parcurgere arbore binar 
	
	
	graf
	tehnici de programare 
	
	grafuri 
	bfs
	dfs 
	
	matrice drumuri 
	
	suma cifre nr natural 
	nr 4
	
	cmmdc a n nr naturale 
	hanoi
	
	rucsac continuu 
	colorare harti 
	
	fotografie 
	combinari det 
	cuvinte potrivite 
	
	cuburinr bangla
	sa taiem pizza 
	secventa collaiz
	piintersectie cercuri
	sortare dna 
	cutii ascunse 
	nr fel de fel 
	big mod 
	nr unite 
	moneda contrafacuta 
	nr unu
	codul secret 
	impartirea cartilor la bridge 
	
	numere mari 
	
	fractali feeling 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 