
recursivitate 

inversae cuvant

asociativitate

cmmdc
ackerman
numarare
suma puterilor radacinilor
anagrame
generare
conversie
codul gray
desert
windows
apel de functie
imagine

sir medie aritmetica geometrice a lui gauss
deplasare pe ecran a uen ibare
verificare corectitudine sibntactica exp aritmeticatransf exp arit in forma poloneza
eval exp aritmetica
resiztori

divide et impera

cmmdc
hanoi towers
plieri
fractali
taieturi
descompunere
comparare performante

cautare
binara
sortare
interclasare
quick

backtracking

regine
plata unei sume cu monede
generare siruri
generare numere
comis voijaor
medii
domino
scara
statie
backtrack in plam
labirint
fotografie
cel mai lung prefix
albina
collapse

combinatorica

rpodus cartezian
permutari
nr ordine permutare
generare
aranjamente
combinari
partitii multime
stirling de speta 2
bell
functii surjective
paritii nr natural
generare paranteze
numararesiruri
nr catalan
permutari cu repetitie
nr lui sperling de speta 1
permutari fara pct fixe
soldati
numereaniversare
ture
permutari cu k inversari
potrivire
vizibil
bonus

programare dinamica

pachete
tren
eval optimala
pietre
rocsac
transf cuvinte
palindrom
sua
lacuste
paragraf optimalacod
scara
politie

















