media aritmetica
inversare elemente
punct 
elev
temperaturi
inserare medii
combinare vectori
eratostene
copii
perechi
repetitie
eliminare
permutare ciclica
generare multimi
schema lui horner
secventa de suma maxima
carti
marcare
depozit
problema celebritatii
cadrane
situatie scolara
pseudodiagonale
submultimi de suma egale
dreptunghi de suma maxima
secvente
problema spectacolelor
problema rucsacului
generare de submultimi
generare elemente produs cartezian
expresie
reactivi
furnici
aparitie cifra
examen capacitate
apariie cuvant
propozitie

depou
paranteze
manna pnueli
caroiaj

suma de n
swap

suma T
radicali
expresie
find and replace
cmmdc
descompunere in factori primi
incluziune
operatii cu nr foarte mari
secventa regulata
